<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sad"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center|bottom"
        >

        <TextView
            android:id="@+id/NombrePokemon_Detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pokemonsolid"
            android:text="Ditto"
            android:textColor="#FFDE00"
            android:textSize="50dp">

        </TextView>

        <ImageView
            android:id="@+id/imageView_Detalle"
            android:layout_width="wrap_content"
            android:layout_height="235dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ditto"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/pokemonsolid"

                android:text="hp: "
                android:textColor="#0000FF"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:id="@+id/PokemonHp_Detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/pokemonsolid"
                android:text="45"
                android:textColor="#0000FF"
                android:textSize="25dp">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/pokemonsolid"
                android:text="attack: "
                android:textColor="#8A2BE2"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:id="@+id/PokemonAttack_Detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:fontFamily="@font/pokemonsolid"
                android:text="49"
                android:textColor="@color/white"
                android:textSize="25dp">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/pokemonsolid"
                android:text="defense: "
                android:textColor="#8A2BE2"
                android:textSize="25dp">
            </TextView>

            <TextView
            android:id="@+id/PokemonDefense_Detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/pokemonsolid"
            android:text="49"
            android:textColor="@color/white"
            android:textSize="25dp">
        </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/pokemonsolid"
                android:text="special attack: "
                android:textColor="#FF0000"
                android:textSize="25dp">
            </TextView>

            <TextView
            android:id="@+id/PokemonspecialAttack_Detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/pokemonsolid"
            android:text="65"
            android:textColor="#FF0000"
            android:textSize="25dp">
        </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/pokemonsolid"
                android:text="special defense: "
                android:textColor="#FF0000"
                android:textSize="25dp">

            </TextView>

            <TextView
            android:id="@+id/PokemonspecialDefense_Detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/pokemonsolid"
            android:text="65"
            android:textColor="#FF0000"
            android:textSize="25dp">
            >
        </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btnFavoritosListaPokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar a Favoritos"
            android:backgroundTint="#FFDE00"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/pokemonsolid"
            />

        <Button
            android:id="@+id/btnRegresarListaPokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="#3B4CCA"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/pokemonsolid"
            />

    </LinearLayout>
</LinearLayout>